<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>시작하기 | Today Sohyeon Learned💡</title>
    <meta name="description" content="Personal Wiki (Today I Learned)">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/TIL/images/logo-144.png">
  <link rel="manifest" href="/TIL/manifest.json">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.b1e872f3.css" as="style"><link rel="preload" href="/TIL/assets/js/app.6651a9c9.js" as="script"><link rel="preload" href="/TIL/assets/js/2.73ccfab7.js" as="script"><link rel="preload" href="/TIL/assets/js/17.144d3a51.js" as="script"><link rel="preload" href="/TIL/assets/js/4.58ecc0e6.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.343cefc1.js"><link rel="prefetch" href="/TIL/assets/js/11.deb81709.js"><link rel="prefetch" href="/TIL/assets/js/12.1f13027a.js"><link rel="prefetch" href="/TIL/assets/js/13.95346731.js"><link rel="prefetch" href="/TIL/assets/js/14.5d675fae.js"><link rel="prefetch" href="/TIL/assets/js/15.4147562d.js"><link rel="prefetch" href="/TIL/assets/js/16.3c477810.js"><link rel="prefetch" href="/TIL/assets/js/18.9c371c9c.js"><link rel="prefetch" href="/TIL/assets/js/19.78c0de15.js"><link rel="prefetch" href="/TIL/assets/js/3.043b2d53.js"><link rel="prefetch" href="/TIL/assets/js/5.6798762f.js"><link rel="prefetch" href="/TIL/assets/js/6.db9e3bfb.js"><link rel="prefetch" href="/TIL/assets/js/7.6e4a79f2.js"><link rel="prefetch" href="/TIL/assets/js/8.01fc74fe.js"><link rel="prefetch" href="/TIL/assets/js/9.3f1d58cc.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.b1e872f3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><!----> <span class="site-name">Today Sohyeon Learned💡</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/shjang1013/TIL" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/shjang1013/TIL" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>🎯 목표</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>📒 SWEA</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/SWEA/1. List1.html" class="sidebar-link">List1</a></li><li><a href="/TIL/SWEA/10. 완전 검색.html" class="sidebar-link">완전 검색</a></li><li><a href="/TIL/SWEA/2. List2.html" class="sidebar-link">List2</a></li><li><a href="/TIL/SWEA/3. String.html" class="sidebar-link">String</a></li><li><a href="/TIL/SWEA/4. Stack1.html" class="sidebar-link">Stack1</a></li><li><a href="/TIL/SWEA/5. Stack2.html" class="sidebar-link">Stack2</a></li><li><a href="/TIL/SWEA/6. Queue.html" class="sidebar-link">Queue</a></li><li><a href="/TIL/SWEA/7. Linked List.html" class="sidebar-link">Linked List</a></li><li><a href="/TIL/SWEA/8. Tree.html" class="sidebar-link">Tree</a></li><li><a href="/TIL/SWEA/9. 시작하기.html" class="active sidebar-link">시작하기</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/SWEA/9. 시작하기.html#_1-sw-문제-해결" class="sidebar-link">1. SW 문제 해결</a></li><li class="sidebar-sub-header"><a href="/TIL/SWEA/9. 시작하기.html#_2-알고리즘-복잡도" class="sidebar-link">2. 알고리즘 복잡도</a></li><li class="sidebar-sub-header"><a href="/TIL/SWEA/9. 시작하기.html#_3-비트-연산" class="sidebar-link">3. 비트 연산</a></li><li class="sidebar-sub-header"><a href="/TIL/SWEA/9. 시작하기.html#_4-진수" class="sidebar-link">4. 진수</a></li><li class="sidebar-sub-header"><a href="/TIL/SWEA/9. 시작하기.html#_5-실수" class="sidebar-link">5. 실수</a></li><li class="sidebar-sub-header"><a href="/TIL/SWEA/9. 시작하기.html#reference-additional-resources" class="sidebar-link">Reference &amp; Additional Resources</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="시작하기"><a href="#시작하기" class="header-anchor">#</a> 시작하기</h1> <p><em>written by sohyeon</em>🍀</p> <br> <h2 id="_1-sw-문제-해결"><a href="#_1-sw-문제-해결" class="header-anchor">#</a> 1. SW 문제 해결</h2> <h3 id="프로그래밍"><a href="#프로그래밍" class="header-anchor">#</a> 프로그래밍</h3> <p><code>프로그래밍을 잘하는 사람과 못하는 사람의 생산성 차이는 20배</code></p> <ul><li>프로그래밍하기 위한 제약 조건과 요구사항
<ul><li>프로그래밍 언어의 특성</li> <li>프로그램이 동작할 H/W와 OS에 관한 지식</li> <li>라이브러리들이 유의 사항들</li> <li>프로그램이 사용할 수 있는 최대 메모리</li> <li>사용자 대응 시간 제한</li> <li>재사용성이 높은 간결한 코드</li></ul></li></ul> <h3 id="sw-문제-해결-역량"><a href="#sw-문제-해결-역량" class="header-anchor">#</a> SW 문제 해결 역량</h3> <p>프로그램 작성을 위한 많은 <code>제약 조건들과 요구사항들을 이해</code>하고 <code>최선의 방법을 찾아내는 능력</code></p> <ul><li>프로그래머가 사용하는 언어, 라이브러리, 자료구조, 알고리즘에 대한 지식을 <code>적재적소에 연결하여 큰 그림을 만드는 능력</code></li> <li>문제 해결 역량은 <code>추상적인 기술</code> <ul><li>명확히 정의된 실체가 없음</li> <li>알고리즘들을 암기하고 문제를 풀어본다고 향상되지 않음</li></ul></li> <li>문제 해결 역량 향상을 위해서 훈련 필요</li></ul> <h3 id="문제-해결-능력을-향상시키는-훈련"><a href="#문제-해결-능력을-향상시키는-훈련" class="header-anchor">#</a> 문제 해결 능력을 향상시키는 훈련</h3> <ul><li>새로운 언어, 프레임워크, 개발 방법론들의 <code>조합 방법을 배워야 함</code></li> <li>프로그래밍 경험을 통해서 나아질 것이라는 기대를 하지 않아야 함
<ul><li>경험에서 문제 해결 능력 개발 가능한 상황이 항상 주어지지 않음</li> <li>문제 해결 능력 개발 가능한 상황에서 자기 계발하기 어려움</li></ul></li> <li><code>인위적 상황을 만들어 훈련</code>해야 함
<ul><li><code>정제된 추상적인 문제를 제시</code>하고 해결하면서 문제 해결 능력을 향상시킬 수 있는 <code>훈련 필요</code></li></ul></li></ul> <h3 id="문제-해결-과정"><a href="#문제-해결-과정" class="header-anchor">#</a> 문제 해결 과정</h3> <div class="language- extra-class"><pre class="language-text"><code>1. 문제를 읽고 이해하기
2. 문제를 익숙한 용어로 재정의하기
3. 어떻게 해결할지 계획 세우기
4. 계획 검증하기
5. 프로그램으로 구현하기
6. 풀이를 돌아보고, 개선할 방법 찾기
</code></pre></div><h3 id="문제-해결-전략"><a href="#문제-해결-전략" class="header-anchor">#</a> 문제 해결 전략</h3> <p><code>직관</code>과 <code>체계적</code>인 접근</p> <ul><li>체계적인 접근을 위한 질문들
<ul><li>비슷한 문제를 풀어본 적이 있던가?</li> <li>단순한 방법에서 시작할 수 있을까?</li> <li>문제를 단순화 할 수 있을까?, 그림으로 그려볼 수 있을까?, 수식으로 표현할 수 있을까?</li> <li>문제를 분해할 수 있을까?</li> <li>뒤에서부터 생각해서 문제를 풀 수 있을까?</li> <li>특정 형태의 답만을 고려할 수 있을까?</li></ul></li></ul> <br> <h2 id="_2-알고리즘-복잡도"><a href="#_2-알고리즘-복잡도" class="header-anchor">#</a> 2. 알고리즘 복잡도</h2> <h3 id="알고리즘"><a href="#알고리즘" class="header-anchor">#</a> 알고리즘</h3> <p>유한한 단계를 통해 문제를 해결하기 위한 절차나 방법</p> <h3 id="알고리즘의-효율"><a href="#알고리즘의-효율" class="header-anchor">#</a> 알고리즘의 효율</h3> <p>같은 문제에 대한 다른 알고리즘들이 구현되어 컴퓨터에서 실행되는 경우 <code>입력 크기가 클수록</code> 알고리즘의 효율에 따라 실행 시간의 차이 발생</p> <ul><li><p>공간적 효율성</p> <ul><li>얼마나 많은 메모리 공간을 요하는가?</li></ul></li> <li><p>시간적 효율성</p> <ul><li>얼마나 많은 시간을 요하는가?</li></ul></li> <li><p>복잡도가 높을수록 효율성 저하</p></li></ul> <h3 id="시간-또는-공간-복잡도의-점근적-표기"><a href="#시간-또는-공간-복잡도의-점근적-표기" class="header-anchor">#</a> 시간(또는 공간) 복잡도의 점근적 표기</h3> <ul><li>입력 크기에 대한 함수로 표기 ( 함수는 다항식 )</li> <li>단순한 함수로 표현하기 위해 <code>점근적 표기(Asymptotic Notation) 사용</code> <ul><li><code>점근적 표기</code>란? 입력 크기 n이 무한대로 커질 때의 복잡도를 간단히 표현하기 위해 사용하는 표기법</li> <li><code>Big-Oh 표기</code>, <code>Big-Omega 표기</code>, <code>Theta 표기</code></li></ul></li></ul> <h3 id="점근적-상한"><a href="#점근적-상한" class="header-anchor">#</a> 점근적 상한</h3> <ul><li>Big-Oh 표기
<ul><li>단순화된 함수 n^2에 <code>임의의 상수 c를 곱한 cn^2이 n이 증가함에 따라 f(n)의 상한이 됨</code> ( 단, c&gt;0 )</li></ul></li></ul> <h3 id="점근적-하한"><a href="#점근적-하한" class="header-anchor">#</a> 점근적 하한</h3> <ul><li>Big-Omega 표기
<ul><li>f(n) = Omega(n^2)은 <code>n이 증가함에 따라 2n^2-7n+4가 cn^2보다 작을 수 없다</code> 라는 의미로 상수 c=1로 놓으면 됨</li> <li>Omega-표기도 복잡도 다항식의 최고차항만 계수 없이 취함</li> <li><code>최소한 이만한 시간은 걸린다</code>라는 것을 의미</li></ul></li></ul> <h3 id="점근적-상한과-하한이-동일"><a href="#점근적-상한과-하한이-동일" class="header-anchor">#</a> 점근적 상한과 하한이 동일</h3> <ul><li>Theta 표기
<ul><li>Big-Oh 표기와 Big-Omega 표기가 같은 경우에 사용</li> <li>f(n)은 n이 증가함에 따라 <code>n^2과 동일한 증가율을 가진다</code>라는 의미</li></ul></li></ul> <h3 id="자주-사용하는-o-표기"><a href="#자주-사용하는-o-표기" class="header-anchor">#</a> 자주 사용하는 O-표기</h3> <ul><li><code>O(1)</code>: 상수 시간(Constant time)</li> <li><code>O(logn)</code>: 로그(대수) 시간(Logarithmic time)</li> <li><code>O(n)</code>: 선형 시간(Linear time)</li> <li><code>O(nlogn)</code>: 로그 선형 시간(Log-linear time)</li> <li><code>O(n^2)</code>: 제곱 시간(Quadratic time)</li> <li><code>O(n^3)</code>: 세제곱 시간(Cubic time)</li> <li><code>O(2^n)</code>: 지수 시간(Exponential time)</li></ul> <h3 id="효율적-알고리즘의-필요성"><a href="#효율적-알고리즘의-필요성" class="header-anchor">#</a> 효율적 알고리즘의 필요성</h3> <ul><li>10억 개의 숫자를 정렬하는데 PC에서 O(n^2) 알고리즘은 300여 년이 걸리는 반면에 O(nlogn) 알고리즘은 5분 만에 정렬</li> <li>효율적인 알고리즘은 슈퍼컴퓨터보다 더 큰 가치가 있음</li> <li>값 비싼 H/W의 기술 개발보다 효율적인 알고리즘 개발이 더 경제적</li></ul> <br> <h2 id="_3-비트-연산"><a href="#_3-비트-연산" class="header-anchor">#</a> 3. 비트 연산</h2> <h3 id="비트-연산자"><a href="#비트-연산자" class="header-anchor">#</a> 비트 연산자</h3> <table><thead><tr><th style="text-align:center;">연산자</th> <th style="text-align:center;">연산자의 기능</th> <th style="text-align:center;">예시</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>&amp;</code></td> <td style="text-align:center;">비트단위로 AND 연산을 한다.</td> <td style="text-align:center;">예) num1 &amp; num2</td></tr> <tr><td style="text-align:center;"><code>|</code></td> <td style="text-align:center;">비트단위로 OR 연산을 한다.</td> <td style="text-align:center;">예) num1</td></tr> <tr><td style="text-align:center;"><code>^</code></td> <td style="text-align:center;">비트단위로 XOR 연산을 한다. (같으면 0 다르면 1)</td> <td style="text-align:center;">예) num1 ^ num2</td></tr> <tr><td style="text-align:center;"><code>~</code></td> <td style="text-align:center;">단항 연산자로서 피연산자의 모든 비트를 반전시킨다.</td> <td style="text-align:center;">예) ~num</td></tr> <tr><td style="text-align:center;"><code>&lt;&lt;</code></td> <td style="text-align:center;">피연산자의 비트 열을 왼쪽으로 이동시킨다.</td> <td style="text-align:center;">예) num &lt;&lt; 2</td></tr> <tr><td style="text-align:center;"><code>&gt;&gt;</code></td> <td style="text-align:center;">피연산자의 비트 열을 오른쪽으로 이동시킨다.</td> <td style="text-align:center;">예) num &gt;&gt; 2</td></tr></tbody></table> <ul><li><p>프로그램에서 비트 연산 적용 시  <code>연산 속도를 향상시키거나 메모리 절약 가능</code></p></li> <li><p>1 &lt;&lt; n</p> <ul><li>2^n의 값을 가짐</li> <li>원소가 n개일 경우의 모든 부분집합의 수를 의미</li> <li>Power set(모든 부분 집합)
<ul><li>공집합과 자기 자신을 포함한 모든 부분집합</li> <li>각 원소가 포함되거나 포함되지 않는 2가지 경우의 수를 계산하면 모든 부분집합의 수가 계산됨</li></ul></li></ul></li> <li><p>i &amp; ( 1 &lt;&lt; j )</p> <ul><li>계산 결과는 <code>i의 j번째 비트가 1인지 아닌지를 의미</code></li></ul></li></ul> <h3 id="비트-연산-예제"><a href="#비트-연산-예제" class="header-anchor">#</a> 비트 연산 예제</h3> <h4 id="비트-연산1"><a href="#비트-연산1" class="header-anchor">#</a> 비트 연산1</h4> <p>특정 위치의 비트값을 확인하는 수식에 대한 예제</p> <div class="language- extra-class"><pre class="language-text"><code>def BitPrint(i):
    for j in range(7, -1, -1):
        print('1' if (i &amp; (1 &lt;&lt; j)) else '0', end=&quot;&quot;)
        # print(&quot;%d&quot; %((i &gt;&gt; j) &amp; 1), end=&quot;&quot;)

for i in range(-5,6):
    print(&quot;%2d = &quot; %i, end=&quot;&quot;) # 십진수 출력
    BitPrint(i) # 이진수 출력
    print()
</code></pre></div><h3 id="엔디안-endianness"><a href="#엔디안-endianness" class="header-anchor">#</a> 엔디안(Endianness)</h3> <p>컴퓨터의 메모리와 같은 1차원의 공간에 여러 개의 연속된 대상을 배열하는 방법을 의미하여 HW 아키텍처마다 다름</p> <ul><li>빅 엔디안(Big-endian)
<ul><li>보통 큰 단위가 앞에 나옴</li> <li>네트워크</li></ul></li> <li>리틀 엔디안(Little-endian)
<ul><li>작은 단위가 앞에 나옴</li> <li>대다수 데스크탑 컴퓨터</li></ul></li></ul> <h4 id="비트-연산2"><a href="#비트-연산2" class="header-anchor">#</a> 비트 연산2</h4> <p>자신의 컴퓨터가 어떤 엔디안 방식인지 확인하는 코드</p> <div class="language- extra-class"><pre class="language-text"><code>n = 0x00111111

if n &amp; 0x11:
    print(&quot;little endian&quot;) # 11 11 11 00
else:
    print(&quot;big endian&quot;) # 00 11 11 11
</code></pre></div><br> <h2 id="_4-진수"><a href="#_4-진수" class="header-anchor">#</a> 4. 진수</h2> <h3 id="진법-변환"><a href="#진법-변환" class="header-anchor">#</a> 진법 변환</h3> <ul><li>10진수를 <code>타 진수로 변환</code>하는 방법
<ul><li>원하는 타진법의 수로 나눈 뒤 나머리를 거꾸로 읽음</li></ul></li> <li>타 진수를 <code>10진수로 변환</code>하는 방법
<ul><li>각 자릿값을 행당 진수의 값을 곱해서 구함</li></ul></li> <li>2진수, 8진수, 16진수간 변환
<ul><li>16진수 표현이 2진수 4비트 형태로 표현 - 2진수 네 자리씩 묶어서 16진수로 표현</li> <li>8진수는 2진수 세 자리씩 묶어서 표현</li> <li>8진수와 16진수의 각 자리들을 세 자리와 네 자리로 풀어서 나열하여 2진수로 변환</li></ul></li></ul> <h3 id="음의-정수-표현"><a href="#음의-정수-표현" class="header-anchor">#</a> 음의 정수 표현</h3> <ul><li>1의 보수
<ul><li>부호와 절대값으로 표현된 값을 부호 비트를 제외한 나머지 비트들을 0은 1로, 1은 0로 변환</li></ul></li> <li>2의 보수
<ul><li>1의 보수방법으로 표현된 값의 최하위 비트에 1을 더함</li></ul></li></ul> <br> <h2 id="_5-실수"><a href="#_5-실수" class="header-anchor">#</a> 5. 실수</h2> <h3 id="_2진-실수"><a href="#_2진-실수" class="header-anchor">#</a> 2진 실수</h3> <ul><li>2진 실수를 10진수로 변환하는 방법
<ul><li>각 자릿값을 2진수의 값을 곱해서 구함</li></ul></li></ul> <h3 id="부동-소수점-표기법"><a href="#부동-소수점-표기법" class="header-anchor">#</a> 부동 소수점 표기법</h3> <p>소수점의 위치를 고정시켜 표현하는 방식으로, 소수점의 위치를 왼쪽의 가장 유효한 숫자 다음으로 고정시키고 밑수의 지수승으로 표현</p> <p>컴퓨터에서의 실수 저장 형식에는 <code>단정도 실수(32비트)</code>, <code>배정도 실수(64비트)</code> 등이 있다.</p> <ul><li><p>단정도 실수(32비트)</p> <ul><li>부호, 가수부, 지수부로 구분하여 저장</li> <li><code>부호 1비트, 지수 8비트, 가수 23비트</code></li> <li>가수부 : 실수의 유효 자릿수들을 부호화된 고정 소수점으로 표현한 것</li> <li>지수부 : 실제 소수점의 위치를 지수 승으로 표현한 것</li></ul></li> <li><p>배정도 실수(64비트)</p> <ul><li><code>부호 1비트, 지수 11비트, 가수 52비트</code></li></ul></li></ul> <p>파이썬에서 실수 표현은 단정도 실수는 사용하지 않고 8바이트 크기의 float 타입 배정도 실수로만 처리한다.<br> <br></p> <h4 id="단정도-실수의-가수-부분을-만드는-방법"><a href="#단정도-실수의-가수-부분을-만드는-방법" class="header-anchor">#</a> 단정도 실수의 가수 부분을 만드는 방법</h4> <p><code>예) 1001.0011</code></p> <ul><li>정수부의 첫 번째 자리가 1이 되도록 소소점 오른쪽으로 이동</li> <li>소수점 이하를 23비트로 만듦</li> <li>소수점 이하만을 가수 부분에 저장</li> <li>지수 부분은 시프트 한 자릿수 만큼 증가 또는 감소</li></ul> <h4 id="단정도-실수의-지수-부분을-만드는-방법"><a href="#단정도-실수의-지수-부분을-만드는-방법" class="header-anchor">#</a> 단정도 실수의 지수 부분을 만드는 방법</h4> <ul><li>지수부는 숫자로 0-255(8비트)까지 나타낼 수 있지만, <code>음수 값을 나타낼 수 있어야 하기 때문에 익세스(Excess) 표현법 사용</code> <ul><li><code>익세스(Excess)표현법</code> : 지수부의 값을 반으로 나누어 그 값을 0으로 간주하여 음수지수와 양수지수를 표현하는 방법</li> <li>실제 지수 + 127</li></ul></li></ul> <h3 id="유효-숫자"><a href="#유효-숫자" class="header-anchor">#</a> 유효 숫자</h3> <p>이진법으로 표현할 수 없는 형태의 실수는 정확한 값이 아니라 근사값으로 저장하는데, 근사값으로 저장될 때 생기는 작은 오차가 계산 과정에서 다른 결과를 가져온다.</p> <h4 id="실수-자료형의-유효-자릿수"><a href="#실수-자료형의-유효-자릿수" class="header-anchor">#</a> 실수 자료형의 유효 자릿수</h4> <ul><li>32비트 실수형 유효자릿수(십진수) =&gt; 6</li> <li>64비트 실수형 유효자릿수(십진수) =&gt; 15
<br></li></ul> <h2 id="reference-additional-resources"><a href="#reference-additional-resources" class="header-anchor">#</a> Reference &amp; Additional Resources</h2> <blockquote><p>SW Expert Academy</p></blockquote></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/24/2020, 11:32:54 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TIL/SWEA/8. Tree.html" class="prev">
        Tree
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/TIL/assets/js/app.6651a9c9.js" defer></script><script src="/TIL/assets/js/2.73ccfab7.js" defer></script><script src="/TIL/assets/js/17.144d3a51.js" defer></script><script src="/TIL/assets/js/4.58ecc0e6.js" defer></script>
  </body>
</html>
